<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="674fd1923000432e80280fbfcfb70271" Name="Diagram1">
        <EntityTypeShape EntityType="LabPizzeriaModel.Cliente" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.Compra" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.CompraDetalle" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.Empleado" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.Producto" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.Proveedor" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.Usuario" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.Venta" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.VentaDetalle" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="LabPizzeriaModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaModel.fk_Compra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaModel.fk_CompreDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaModel.fk_CompraDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaModel.fk_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaModel.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaModel.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>