<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d60a92a261a4327b10d7dae3a4b51ad" Name="Diagram1">
        <EntityTypeShape EntityType="LabPizzeriaHouseModel.Categoria" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaHouseModel.Cliente" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaHouseModel.Empleado" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaHouseModel.Producto" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaHouseModel.Usuario" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaHouseModel.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaHouseModel.VentaDetalle" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LabPizzeriaHouseModel.FK__Producto__idCate__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaHouseModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaHouseModel.FK__Usuario__idEmple__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaHouseModel.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaHouseModel.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaHouseModel.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>