<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27811afa1e4c4a56acebe0a12ef60cab" Name="Diagram1">
        <EntityTypeShape EntityType="LabPizzeriaModel.Categoria" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.Cliente" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.Empleado" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.Producto" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.Usuario" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPizzeriaModel.VentaDetalle" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LabPizzeriaModel.FK__Producto__idCate__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaModel.FK__Venta__idCliente__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaModel.FK__Usuario__idEmple__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaModel.FK__VentaDeta__idPro__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaModel.FK__Venta__idUsuario__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="LabPizzeriaModel.FK__VentaDeta__idVen__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>